# Frontend Environment - Production
VITE_API_BASE_URL=https://dms-redevabilite.com:8443
VITE_PUSHER_APP_KEY=ae75f3a73201ef37c668
VITE_PUSHER_APP_CLUSTER=eu
VITE_PUSHER_BASE_URL=https://dms-redevabilite.com:8443
